APP_URL=http://vuela.tld
APP_ENV=local
APP_KEY=base64:KxK7iXRvmez+L5cXlaZoD12+BSLx/Zb9K3DSGb/bZcU=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vue
DB_USERNAME=root
DB_PASSWORD=r00t

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=laravel
ELASTICSEARCH_HOST=http://localhost:9200
